# Main Red-Green loop:
ifsea: [-100, -7] [cont]

	cameraset: [0.1, 5]	

	mirror: [drive_cal]
	spectrum: [632.8, default_zones.txt, `Y$_doy$_Date_0n$_0d$_CAL_6328_NZ0115.nc`]		

	mirror: [drive_sky]
	filter: [1]	
	cameraset: [0.1, 300]
	spectrum: [630.0, default_zones.txt, `Y$_doy$_Date_0n$_0d$_SKY_6300_NZ0115.nc`]

	filter: [2]		
	spectrum: [557.7, default_zones.txt, `Y$_doy$_Date_0n$_0d$_SKY_5577_NZ0115.nc`]

	filter: [1]		
	spectrum: [630.0, default_zones.txt, `Y$_doy$_Date_0n$_0d$_SKY_6300_NZ0115.nc`]

	filter: [2]		
	spectrum: [557.7, default_zones.txt, `Y$_doy$_Date_0n$_0d$_SKY_5577_NZ0115.nc`]

ifsea: [-100, -7] [loop]

mirror: [drive_cal]
cameraset: [.05, 2]

ifsea: [-5, 120] [cont]
	shutterclose: [1]
	shutdownspex: [1]
ifsea: [-5, 120] [loop]