
%% stepsperorder: [632.8, 600, 650, 2, 30, 1, .05]
&& phasemapper: [1, 1, 632.8, 632.8, 1, 0.05, 3]

set_status: [`Home Motors`]
mirror: [home_sky]
mirror: [home_cal]

# Phase map taken at start and end of each night:
ifsea: [-7, -6] [cont]

        cameraset: [0.1, 5]
        mirror: [drive_cal] 
	set_status: [`Acquire Phasemap`]
        phasemapper: [1, 1, 632.8, 632.8, 1, 0.1, 5]

ifsea: [-7, -6] [loop]


# Main Red-Green loop:
ifsea: [-100, -7] [cont]

	# 2012 HAARP Campaign Gravity Wave Exp.
#	filter: [1]  
#	ifut: [0, 5] [begin]
#
#           cameraset: [0.1, 5]    
#           mirror: [drive_cal]
#           spectrum: [632.8, default_zones.txt, `Y$_doy$_Date_0n$_0d$_CAL_6328_NZ0115.nc`]         
#
#           mirror: [drive_sky]
#           cameraset: [0.1, 500]   
#           spectrum: [630.0, default_zones.txt, `Y$_doy$_Date_0n$_0d$_SKY_6300_NZ0115.nc`]
#           spectrum: [630.0, default_zones.txt, `Y$_doy$_Date_0n$_0d$_SKY_6300_NZ0115.nc`]
#           spectrum: [630.0, default_zones.txt, `Y$_doy$_Date_0n$_0d$_SKY_6300_NZ0115.nc`]
#
#	ifut: [0, 5] [end]

	set_status: [`Obs: Red & Green`]

	cameraset: [0.1, 5]	

	mirror: [drive_cal]
	spectrum: [632.8, default_zones.txt, `Y$_doy$_Date_0n$_0d$_CAL_6328_NZ0115.nc`]		

	mirror: [drive_sky]
	filter: [1]	
	cameraset: [0.1, 500]
	spectrum: [630.0, default_zones.txt, `Y$_doy$_Date_0n$_0d$_SKY_6300_NZ0115.nc`]

	filter: [2]		
	spectrum: [557.7, default_zones.txt, `Y$_doy$_Date_0n$_0d$_SKY_5577_NZ0115.nc`]

	filter: [1]		
	spectrum: [630.0, default_zones.txt, `Y$_doy$_Date_0n$_0d$_SKY_6300_NZ0115.nc`]

	filter: [2]		
	spectrum: [557.7, default_zones.txt, `Y$_doy$_Date_0n$_0d$_SKY_5577_NZ0115.nc`]

	mirror: [drive_cal]
	cameraset: [.05, 2]

ifsea: [-100, -7] [loop]


ifsea: [-6, 120] [cont]
	shutterclose: [1]
	shutdownspex: [1]
	runscript: [toolik_data_move]
	set_status: [`Idle`]
ifsea: [-6, 120] [loop]